events {}
http {
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    upstream app {
        server 172.17.0.1:1000;
        server 172.17.0.1:2000;
        server 172.17.0.1:3000;
        server 172.17.0.1:4000;
    }
    
    server {
        listen 8080;
        location / {
            proxy_pass http://app/;
            access_log /var/log/nginx/access.log upstreamlog;
        }
    }
}