events {}
http {
    upstream app {
        server 127.0.0.1:1000;
        server 127.0.0.1:2000;
        server 127.0.0.1:3000;
        server 127.0.0.1:4000;
    }
    
    server {
        listen 8080;
        location / {
            proxy_pass http://app/;
        }
    }
}