http {
    server {
        listen 80;
        listen [::]:80;

        server_name coeapi.com  www.coeapi.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
           return 301 https://coeapi.com$request_uri;
        }
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name coeapi.com;

        ssl_certificate /etc/nginx/ssl/live/coeapi.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/coeapi.com/privkey.pem;

        location / {
             proxy_pass http://app:3000;
        }
    }
}
events {}
~           