http {
    server {
        listen 80;
	listen [::]:80;

	server_name coeapi.com  www.coeapi.com;
	server_tokens off;

	location /.well-known/acme-challenge/ {
            root /var/www/certbot;
   	}

        location / {
	   return 301 https://coeapi.com$request_uri;
        }
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name coeapi.com www.coeapi.com;
		

        ssl_certificate /etc/nginx/ssl/live/coeapi.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/coeapi.com/privkey.pem;
    
        location / {
    	     proxy_set_header 'Access-Control-Allow-Origin' 'https://coetv.me';
             proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
             proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
             proxy_pass http://app:3000;
    	}

       	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
events {}
