# renew_before_expiry = 30 days
version = 1.30.0
archive_dir = /etc/letsencrypt/archive/coeapi.com
cert = /etc/letsencrypt/live/coeapi.com/cert.pem
privkey = /etc/letsencrypt/live/coeapi.com/privkey.pem
chain = /etc/letsencrypt/live/coeapi.com/chain.pem
fullchain = /etc/letsencrypt/live/coeapi.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6246d79ce15540ad9ac9b476894632c6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
coeapi.com = /var/www/certbot
www.coeapi.com = /var/www/certbot
